port = 5001
JWT_SECRET = AustraliaBeatIndiainwcFinal2019
JWT_EXPIRES_IN = 14d
JWT_COOKIE_EXPIRES_IN = 14
NODE_ENV = development
<<<<<<< HEAD
MONGODB_ATLAS_CONN_STR = "mongodb+srv://error404teamnotfound:test123@cluster0.n3cuhoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/data/cs253"
=======
MONGODB_ATLAS_CONN_STR = "mongodb+srv://error404teamnotfound:test123@cluster0.n3cuhoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/data/cs253"
>>>>>>> 8e60db5d058efa2f0ff183404101f4a9a65024a9
